# IES301-Exercicios

./: Exercicios.sln  README.md
Exercicios/Exercicios/: App.xaml  App.xaml.cs  Cabecalho.xaml  Cabecalho.xaml.cs  Exercicios.csproj  MainPage.xaml  MainPage.xaml.cs
Exercicios/Exercicios.Android/: Exercicios.Android.csproj  MainActivity.cs
Exercicios/Exercicios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Exercicios/Exercicios.iOS/: AppDelegate.cs  Exercicios.iOS.csproj  Info.plist  Main.cs
Exercicios/Exercicios.iOS/Properties/: AssemblyInfo.cs
Exercicios/Exercicios/Pages/: Exercicio01.xaml  Exercicio01.xaml.cs  Exercicio04.xaml  Exercicio04.xaml.cs  Exercicio05.xaml  Exercicio05.xaml.cs  Exercício02.xaml  Exercício02.xaml.cs  Exercício03.xaml  Exercício03.xaml.cs
